VUE_APP_BACKEND_URL=http://localhost:5001
VUE_APP_SOCKET_URL=http://localhost:5001                                               
SERVER_FRONTEND_URL=http://localhost:8080
VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001